﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    public sealed partial class ProductDiscount : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the ProductDiscount entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ProductDiscount()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ProductDiscount(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.ProductDiscount> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.ProductDiscount.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscount_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscount_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public long Id
        {
            get
            {
                return global::LightSwitchApplication.ProductDiscount.DetailsClass.GetValue(this, global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Id);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public double DiscountA
        {
            get
            {
                return global::LightSwitchApplication.ProductDiscount.DetailsClass.GetValue(this, global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.DiscountA);
            }
            set
            {
                global::LightSwitchApplication.ProductDiscount.DetailsClass.SetValue(this, global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.DiscountA, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountA_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountA_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountA_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<double> DiscountB
        {
            get
            {
                return global::LightSwitchApplication.ProductDiscount.DetailsClass.GetValue(this, global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.DiscountB);
            }
            set
            {
                global::LightSwitchApplication.ProductDiscount.DetailsClass.SetValue(this, global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.DiscountB, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountB_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountB_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountB_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<int> Quantity
        {
            get
            {
                return global::LightSwitchApplication.ProductDiscount.DetailsClass.GetValue(this, global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Quantity);
            }
            set
            {
                global::LightSwitchApplication.ProductDiscount.DetailsClass.SetValue(this, global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Quantity, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Quantity_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Quantity_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Quantity_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Product Product
        {
            get
            {
                return global::LightSwitchApplication.ProductDiscount.DetailsClass.GetValue(this, global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Product);
            }
            set
            {
                global::LightSwitchApplication.ProductDiscount.DetailsClass.SetValue(this, global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Product, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.ProductDiscount,
                global::LightSwitchApplication.ProductDiscount.DetailsClass,
                global::LightSwitchApplication.ProductDiscount.DetailsClass.IImplementation,
                global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass>.Entry
                __ProductDiscountEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass>.Entry(
                    global::LightSwitchApplication.ProductDiscount.DetailsClass.__ProductDiscount_CreateNew,
                    global::LightSwitchApplication.ProductDiscount.DetailsClass.__ProductDiscount_Created,
                    global::LightSwitchApplication.ProductDiscount.DetailsClass.__ProductDiscount_AllowSaveWithErrors);
            private static global::LightSwitchApplication.ProductDiscount __ProductDiscount_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.ProductDiscount> es)
            {
                return new global::LightSwitchApplication.ProductDiscount(es);
            }
            private static void __ProductDiscount_Created(global::LightSwitchApplication.ProductDiscount e)
            {
                e.ProductDiscount_Created();
            }
            private static bool __ProductDiscount_AllowSaveWithErrors(global::LightSwitchApplication.ProductDiscount e)
            {
                bool result = false;
                e.ProductDiscount_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, long> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, long>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, double> DiscountA
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.DiscountA) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, double>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<double>> DiscountB
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.DiscountB) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<double>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<int>> Quantity
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Quantity) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<int>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::LightSwitchApplication.Product> Product
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Product) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::LightSwitchApplication.Product>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new long Id { get; }
                new double DiscountA { get; set; }
                new global::System.Nullable<double> DiscountB { get; set; }
                new global::System.Nullable<int> Quantity { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Product { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, long>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, long>.Entry(
                        "Id",
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProductDiscount.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, long>.Data> c, global::LightSwitchApplication.ProductDiscount.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.ProductDiscount e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.ProductDiscount e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static long _Id_GetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.ProductDiscount e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, double>.Entry
                    DiscountA = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, double>.Entry(
                        "DiscountA",
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountA_Stub,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountA_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountA_Validate,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountA_GetImplementationValue,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountA_SetImplementationValue,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountA_OnValueChanged);
                private static void _DiscountA_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProductDiscount.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, double>.Data> c, global::LightSwitchApplication.ProductDiscount.DetailsClass d, object sf)
                {
                    c(d, ref d._DiscountA, sf);
                }
                private static bool _DiscountA_ComputeIsReadOnly(global::LightSwitchApplication.ProductDiscount e)
                {
                    bool result = false;
                    e.DiscountA_IsReadOnly(ref result);
                    return result;
                }
                private static void _DiscountA_Validate(global::LightSwitchApplication.ProductDiscount e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DiscountA_Validate(r);
                }
                private static double _DiscountA_GetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d)
                {
                    return d.ImplementationEntity.DiscountA;
                }
                private static void _DiscountA_SetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d, double v)
                {
                    d.ImplementationEntity.DiscountA = v;
                }
                private static void _DiscountA_OnValueChanged(global::LightSwitchApplication.ProductDiscount e)
                {
                    e.DiscountA_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<double>>.Entry
                    DiscountB = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<double>>.Entry(
                        "DiscountB",
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountB_Stub,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountB_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountB_Validate,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountB_GetImplementationValue,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountB_SetImplementationValue,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._DiscountB_OnValueChanged);
                private static void _DiscountB_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProductDiscount.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<double>>.Data> c, global::LightSwitchApplication.ProductDiscount.DetailsClass d, object sf)
                {
                    c(d, ref d._DiscountB, sf);
                }
                private static bool _DiscountB_ComputeIsReadOnly(global::LightSwitchApplication.ProductDiscount e)
                {
                    bool result = false;
                    e.DiscountB_IsReadOnly(ref result);
                    return result;
                }
                private static void _DiscountB_Validate(global::LightSwitchApplication.ProductDiscount e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DiscountB_Validate(r);
                }
                private static global::System.Nullable<double> _DiscountB_GetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d)
                {
                    return d.ImplementationEntity.DiscountB;
                }
                private static void _DiscountB_SetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d, global::System.Nullable<double> v)
                {
                    d.ImplementationEntity.DiscountB = v;
                }
                private static void _DiscountB_OnValueChanged(global::LightSwitchApplication.ProductDiscount e)
                {
                    e.DiscountB_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<int>>.Entry
                    Quantity = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<int>>.Entry(
                        "Quantity",
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Quantity_Stub,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Quantity_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Quantity_Validate,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Quantity_GetImplementationValue,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Quantity_SetImplementationValue,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Quantity_OnValueChanged);
                private static void _Quantity_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProductDiscount.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<int>>.Data> c, global::LightSwitchApplication.ProductDiscount.DetailsClass d, object sf)
                {
                    c(d, ref d._Quantity, sf);
                }
                private static bool _Quantity_ComputeIsReadOnly(global::LightSwitchApplication.ProductDiscount e)
                {
                    bool result = false;
                    e.Quantity_IsReadOnly(ref result);
                    return result;
                }
                private static void _Quantity_Validate(global::LightSwitchApplication.ProductDiscount e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Quantity_Validate(r);
                }
                private static global::System.Nullable<int> _Quantity_GetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d)
                {
                    return d.ImplementationEntity.Quantity;
                }
                private static void _Quantity_SetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d, global::System.Nullable<int> v)
                {
                    d.ImplementationEntity.Quantity = v;
                }
                private static void _Quantity_OnValueChanged(global::LightSwitchApplication.ProductDiscount e)
                {
                    e.Quantity_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::LightSwitchApplication.Product>.Entry
                    Product = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::LightSwitchApplication.Product>.Entry(
                        "Product",
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Product_Stub,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Product_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Product_Validate,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Product_GetCoreImplementationValue,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Product_GetImplementationValue,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Product_SetImplementationValue,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Product_Refresh,
                        global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties._Product_OnValueChanged);
                private static void _Product_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProductDiscount.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::LightSwitchApplication.Product>.Data> c, global::LightSwitchApplication.ProductDiscount.DetailsClass d, object sf)
                {
                    c(d, ref d._Product, sf);
                }
                private static bool _Product_ComputeIsReadOnly(global::LightSwitchApplication.ProductDiscount e)
                {
                    bool result = false;
                    e.Product_IsReadOnly(ref result);
                    return result;
                }
                private static void _Product_Validate(global::LightSwitchApplication.ProductDiscount e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Product_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Product_GetCoreImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d)
                {
                    return d.ImplementationEntity.Product;
                }
                private static global::LightSwitchApplication.Product _Product_GetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Product, global::LightSwitchApplication.Product.DetailsClass>(global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_SetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass d, global::LightSwitchApplication.Product v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Product, ref d._Product, (i, ev) => i.Product = ev, v);
                }
                private static void _Product_Refresh(global::LightSwitchApplication.ProductDiscount.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.ProductDiscount.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_OnValueChanged(global::LightSwitchApplication.ProductDiscount e)
                {
                    e.Product_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, long>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, double>.Data _DiscountA;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<double>>.Data _DiscountB;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::System.Nullable<int>>.Data _Quantity;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductDiscount, global::LightSwitchApplication.ProductDiscount.DetailsClass, global::LightSwitchApplication.Product>.Data _Product;
            
        }
    
        #endregion
    }
    
    #endregion
}
