﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    public sealed partial class SaleDetail : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the SaleDetail entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public SaleDetail()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public SaleDetail(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.SaleDetail> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.SaleDetail.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetail_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetail_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public long Id
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Id);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<double> DiscountA
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountA);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountA, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountA_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountA_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountA_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<double> DiscountB
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountB);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountB, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountB_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountB_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountB_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<double> DiscountSales
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountSales);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountSales, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountSales_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountSales_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountSales_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public decimal GrossPrice
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.GrossPrice);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.GrossPrice, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void GrossPrice_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void GrossPrice_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void GrossPrice_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Quantity
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Quantity);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Quantity, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Quantity_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Quantity_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Quantity_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Product Product
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Sale Sale
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sale_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sale_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sale_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.SaleDetail,
                global::LightSwitchApplication.SaleDetail.DetailsClass,
                global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation,
                global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>.Entry
                __SaleDetailEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>.Entry(
                    global::LightSwitchApplication.SaleDetail.DetailsClass.__SaleDetail_CreateNew,
                    global::LightSwitchApplication.SaleDetail.DetailsClass.__SaleDetail_Created,
                    global::LightSwitchApplication.SaleDetail.DetailsClass.__SaleDetail_AllowSaveWithErrors);
            private static global::LightSwitchApplication.SaleDetail __SaleDetail_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.SaleDetail> es)
            {
                return new global::LightSwitchApplication.SaleDetail(es);
            }
            private static void __SaleDetail_Created(global::LightSwitchApplication.SaleDetail e)
            {
                e.SaleDetail_Created();
            }
            private static bool __SaleDetail_AllowSaveWithErrors(global::LightSwitchApplication.SaleDetail e)
            {
                bool result = false;
                e.SaleDetail_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>> DiscountA
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountA) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>> DiscountB
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountB) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>> DiscountSales
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountSales) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal> GrossPrice
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.GrossPrice) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int> Quantity
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Quantity) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product> Product
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale> Sale
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new long Id { get; }
                new global::System.Nullable<double> DiscountA { get; set; }
                new global::System.Nullable<double> DiscountB { get; set; }
                new global::System.Nullable<double> DiscountSales { get; set; }
                new decimal GrossPrice { get; set; }
                new int Quantity { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Product { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Sale { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>.Entry(
                        "Id",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static long _Id_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Entry
                    DiscountA = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Entry(
                        "DiscountA",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountA_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountA_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountA_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountA_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountA_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountA_OnValueChanged);
                private static void _DiscountA_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._DiscountA, sf);
                }
                private static bool _DiscountA_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.DiscountA_IsReadOnly(ref result);
                    return result;
                }
                private static void _DiscountA_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DiscountA_Validate(r);
                }
                private static global::System.Nullable<double> _DiscountA_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.DiscountA;
                }
                private static void _DiscountA_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, global::System.Nullable<double> v)
                {
                    d.ImplementationEntity.DiscountA = v;
                }
                private static void _DiscountA_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.DiscountA_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Entry
                    DiscountB = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Entry(
                        "DiscountB",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountB_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountB_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountB_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountB_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountB_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountB_OnValueChanged);
                private static void _DiscountB_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._DiscountB, sf);
                }
                private static bool _DiscountB_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.DiscountB_IsReadOnly(ref result);
                    return result;
                }
                private static void _DiscountB_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DiscountB_Validate(r);
                }
                private static global::System.Nullable<double> _DiscountB_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.DiscountB;
                }
                private static void _DiscountB_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, global::System.Nullable<double> v)
                {
                    d.ImplementationEntity.DiscountB = v;
                }
                private static void _DiscountB_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.DiscountB_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Entry
                    DiscountSales = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Entry(
                        "DiscountSales",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountSales_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountSales_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountSales_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountSales_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountSales_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountSales_OnValueChanged);
                private static void _DiscountSales_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._DiscountSales, sf);
                }
                private static bool _DiscountSales_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.DiscountSales_IsReadOnly(ref result);
                    return result;
                }
                private static void _DiscountSales_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DiscountSales_Validate(r);
                }
                private static global::System.Nullable<double> _DiscountSales_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.DiscountSales;
                }
                private static void _DiscountSales_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, global::System.Nullable<double> v)
                {
                    d.ImplementationEntity.DiscountSales = v;
                }
                private static void _DiscountSales_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.DiscountSales_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Entry
                    GrossPrice = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Entry(
                        "GrossPrice",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._GrossPrice_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._GrossPrice_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._GrossPrice_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._GrossPrice_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._GrossPrice_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._GrossPrice_OnValueChanged);
                private static void _GrossPrice_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._GrossPrice, sf);
                }
                private static bool _GrossPrice_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.GrossPrice_IsReadOnly(ref result);
                    return result;
                }
                private static void _GrossPrice_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.GrossPrice_Validate(r);
                }
                private static decimal _GrossPrice_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.GrossPrice;
                }
                private static void _GrossPrice_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, decimal v)
                {
                    d.ImplementationEntity.GrossPrice = v;
                }
                private static void _GrossPrice_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.GrossPrice_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>.Entry
                    Quantity = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>.Entry(
                        "Quantity",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_OnValueChanged);
                private static void _Quantity_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Quantity, sf);
                }
                private static bool _Quantity_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Quantity_IsReadOnly(ref result);
                    return result;
                }
                private static void _Quantity_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Quantity_Validate(r);
                }
                private static int _Quantity_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Quantity;
                }
                private static void _Quantity_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Quantity = v;
                }
                private static void _Quantity_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Quantity_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>.Entry
                    Product = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>.Entry(
                        "Product",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_GetCoreImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_Refresh,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_OnValueChanged);
                private static void _Product_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Product, sf);
                }
                private static bool _Product_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Product_IsReadOnly(ref result);
                    return result;
                }
                private static void _Product_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Product_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Product_GetCoreImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Product;
                }
                private static global::LightSwitchApplication.Product _Product_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Product, global::LightSwitchApplication.Product.DetailsClass>(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, global::LightSwitchApplication.Product v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product, ref d._Product, (i, ev) => i.Product = ev, v);
                }
                private static void _Product_Refresh(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Product_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>.Entry
                    Sale = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>.Entry(
                        "Sale",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_GetCoreImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_Refresh,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_OnValueChanged);
                private static void _Sale_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Sale, sf);
                }
                private static bool _Sale_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Sale_IsReadOnly(ref result);
                    return result;
                }
                private static void _Sale_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Sale_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Sale_GetCoreImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Sale;
                }
                private static global::LightSwitchApplication.Sale _Sale_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale, ref d._Sale);
                }
                private static void _Sale_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, global::LightSwitchApplication.Sale v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale, ref d._Sale, (i, ev) => i.Sale = ev, v);
                }
                private static void _Sale_Refresh(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale, ref d._Sale);
                }
                private static void _Sale_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Sale_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Data _DiscountA;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Data _DiscountB;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::System.Nullable<double>>.Data _DiscountSales;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Data _GrossPrice;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>.Data _Quantity;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>.Data _Product;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>.Data _Sale;
            
        }
    
        #endregion
    }
    
    #endregion
}
