﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    public sealed partial class Seller : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the Seller entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Seller()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Seller(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Seller> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.Seller.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Seller_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Seller_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Code
        {
            get
            {
                return global::LightSwitchApplication.Seller.DetailsClass.GetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Code);
            }
            set
            {
                global::LightSwitchApplication.Seller.DetailsClass.SetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Code, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Code_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Code_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Code_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Name
        {
            get
            {
                return global::LightSwitchApplication.Seller.DetailsClass.GetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Name);
            }
            set
            {
                global::LightSwitchApplication.Seller.DetailsClass.SetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Name, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Name_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Name_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Name_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Address
        {
            get
            {
                return global::LightSwitchApplication.Seller.DetailsClass.GetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Address);
            }
            set
            {
                global::LightSwitchApplication.Seller.DetailsClass.SetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Address, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Address_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Address_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Address_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Telephone
        {
            get
            {
                return global::LightSwitchApplication.Seller.DetailsClass.GetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Telephone);
            }
            set
            {
                global::LightSwitchApplication.Seller.DetailsClass.SetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Telephone, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Telephone_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Telephone_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Telephone_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.Sale> Sales
        {
            get
            {
                return global::LightSwitchApplication.Seller.DetailsClass.GetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Sales);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.Sale> SalesQuery
        {
            get
            {
                return global::LightSwitchApplication.Seller.DetailsClass.GetQuery(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Sales);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.Store> Stores
        {
            get
            {
                return global::LightSwitchApplication.Seller.DetailsClass.GetValue(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Stores);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.Store> StoresQuery
        {
            get
            {
                return global::LightSwitchApplication.Seller.DetailsClass.GetQuery(this, global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Stores);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.Seller,
                global::LightSwitchApplication.Seller.DetailsClass,
                global::LightSwitchApplication.Seller.DetailsClass.IImplementation,
                global::LightSwitchApplication.Seller.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Code;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass>.Entry
                __SellerEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass>.Entry(
                    global::LightSwitchApplication.Seller.DetailsClass.__Seller_CreateNew,
                    global::LightSwitchApplication.Seller.DetailsClass.__Seller_Created,
                    global::LightSwitchApplication.Seller.DetailsClass.__Seller_AllowSaveWithErrors);
            private static global::LightSwitchApplication.Seller __Seller_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Seller> es)
            {
                return new global::LightSwitchApplication.Seller(es);
            }
            private static void __Seller_Created(global::LightSwitchApplication.Seller e)
            {
                e.Seller_Created();
            }
            private static bool __Seller_AllowSaveWithErrors(global::LightSwitchApplication.Seller e)
            {
                bool result = false;
                e.Seller_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.Seller.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string> Code
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Code) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string> Name
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Name) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string> Address
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Address) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string> Telephone
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Telephone) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Sale> Sales
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Sales) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Sale>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Store> Stores
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Stores) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Store>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new string Code { get; set; }
                new string Name { get; set; }
                new string Address { get; set; }
                new string Telephone { get; set; }
                new global::System.Collections.IEnumerable Sales { get; }
                new global::System.Collections.IEnumerable Stores { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Entry
                    Code = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Entry(
                        "Code",
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Code_Stub,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Code_ComputeIsReadOnly,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Code_Validate,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Code_GetImplementationValue,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Code_SetImplementationValue,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Code_OnValueChanged);
                private static void _Code_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Seller.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Data> c, global::LightSwitchApplication.Seller.DetailsClass d, object sf)
                {
                    c(d, ref d._Code, sf);
                }
                private static bool _Code_ComputeIsReadOnly(global::LightSwitchApplication.Seller e)
                {
                    bool result = false;
                    e.Code_IsReadOnly(ref result);
                    return result;
                }
                private static void _Code_Validate(global::LightSwitchApplication.Seller e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Code_Validate(r);
                }
                private static string _Code_GetImplementationValue(global::LightSwitchApplication.Seller.DetailsClass d)
                {
                    return d.ImplementationEntity.Code;
                }
                private static void _Code_SetImplementationValue(global::LightSwitchApplication.Seller.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Code = v;
                }
                private static void _Code_OnValueChanged(global::LightSwitchApplication.Seller e)
                {
                    e.Code_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Entry
                    Name = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Entry(
                        "Name",
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Name_Stub,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Name_ComputeIsReadOnly,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Name_Validate,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Name_GetImplementationValue,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Name_SetImplementationValue,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Name_OnValueChanged);
                private static void _Name_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Seller.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Data> c, global::LightSwitchApplication.Seller.DetailsClass d, object sf)
                {
                    c(d, ref d._Name, sf);
                }
                private static bool _Name_ComputeIsReadOnly(global::LightSwitchApplication.Seller e)
                {
                    bool result = false;
                    e.Name_IsReadOnly(ref result);
                    return result;
                }
                private static void _Name_Validate(global::LightSwitchApplication.Seller e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Name_Validate(r);
                }
                private static string _Name_GetImplementationValue(global::LightSwitchApplication.Seller.DetailsClass d)
                {
                    return d.ImplementationEntity.Name;
                }
                private static void _Name_SetImplementationValue(global::LightSwitchApplication.Seller.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Name = v;
                }
                private static void _Name_OnValueChanged(global::LightSwitchApplication.Seller e)
                {
                    e.Name_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Entry
                    Address = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Entry(
                        "Address",
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Address_Stub,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Address_ComputeIsReadOnly,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Address_Validate,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Address_GetImplementationValue,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Address_SetImplementationValue,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Address_OnValueChanged);
                private static void _Address_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Seller.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Data> c, global::LightSwitchApplication.Seller.DetailsClass d, object sf)
                {
                    c(d, ref d._Address, sf);
                }
                private static bool _Address_ComputeIsReadOnly(global::LightSwitchApplication.Seller e)
                {
                    bool result = false;
                    e.Address_IsReadOnly(ref result);
                    return result;
                }
                private static void _Address_Validate(global::LightSwitchApplication.Seller e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Address_Validate(r);
                }
                private static string _Address_GetImplementationValue(global::LightSwitchApplication.Seller.DetailsClass d)
                {
                    return d.ImplementationEntity.Address;
                }
                private static void _Address_SetImplementationValue(global::LightSwitchApplication.Seller.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Address = v;
                }
                private static void _Address_OnValueChanged(global::LightSwitchApplication.Seller e)
                {
                    e.Address_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Entry
                    Telephone = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Entry(
                        "Telephone",
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Telephone_Stub,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Telephone_ComputeIsReadOnly,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Telephone_Validate,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Telephone_GetImplementationValue,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Telephone_SetImplementationValue,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Telephone_OnValueChanged);
                private static void _Telephone_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Seller.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Data> c, global::LightSwitchApplication.Seller.DetailsClass d, object sf)
                {
                    c(d, ref d._Telephone, sf);
                }
                private static bool _Telephone_ComputeIsReadOnly(global::LightSwitchApplication.Seller e)
                {
                    bool result = false;
                    e.Telephone_IsReadOnly(ref result);
                    return result;
                }
                private static void _Telephone_Validate(global::LightSwitchApplication.Seller e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Telephone_Validate(r);
                }
                private static string _Telephone_GetImplementationValue(global::LightSwitchApplication.Seller.DetailsClass d)
                {
                    return d.ImplementationEntity.Telephone;
                }
                private static void _Telephone_SetImplementationValue(global::LightSwitchApplication.Seller.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Telephone = v;
                }
                private static void _Telephone_OnValueChanged(global::LightSwitchApplication.Seller e)
                {
                    e.Telephone_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Sale>.Entry
                    Sales = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Sale>.Entry(
                        "Sales",
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Sales_Stub,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Sales_GetReferencedEntities,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Sales_GetEntityCollection);
                private static void _Sales_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Seller.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Sale>.Data> c, global::LightSwitchApplication.Seller.DetailsClass d, object sf)
                {
                    c(d, ref d._Sales, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.Sale> _Sales_GetReferencedEntities(global::LightSwitchApplication.Seller.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>(global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Sales, ref d._Sales);
                }
                private static global::System.Collections.IEnumerable _Sales_GetEntityCollection(global::LightSwitchApplication.Seller.DetailsClass d)
                {
                    return d.ImplementationEntity.Sales;
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Store>.Entry
                    Stores = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Store>.Entry(
                        "Stores",
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Stores_Stub,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Stores_GetReferencedEntities,
                        global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties._Stores_GetEntityCollection);
                private static void _Stores_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Seller.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Store>.Data> c, global::LightSwitchApplication.Seller.DetailsClass d, object sf)
                {
                    c(d, ref d._Stores, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.Store> _Stores_GetReferencedEntities(global::LightSwitchApplication.Seller.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass>(global::LightSwitchApplication.Seller.DetailsClass.PropertySetProperties.Stores, ref d._Stores);
                }
                private static global::System.Collections.IEnumerable _Stores_GetEntityCollection(global::LightSwitchApplication.Seller.DetailsClass d)
                {
                    return d.ImplementationEntity.Stores;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Data _Code;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Data _Name;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Data _Address;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, string>.Data _Telephone;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Sale>.Data _Sales;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass, global::LightSwitchApplication.Store>.Data _Stores;
            
        }
    
        #endregion
    }
    
    #endregion
}
