﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    public sealed partial class Store : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the Store entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Store()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Store(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Store> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.Store.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Store_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Store_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Code
        {
            get
            {
                return global::LightSwitchApplication.Store.DetailsClass.GetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Code);
            }
            set
            {
                global::LightSwitchApplication.Store.DetailsClass.SetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Code, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Code_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Code_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Code_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Name
        {
            get
            {
                return global::LightSwitchApplication.Store.DetailsClass.GetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Name);
            }
            set
            {
                global::LightSwitchApplication.Store.DetailsClass.SetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Name, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Name_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Name_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Name_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Address
        {
            get
            {
                return global::LightSwitchApplication.Store.DetailsClass.GetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Address);
            }
            set
            {
                global::LightSwitchApplication.Store.DetailsClass.SetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Address, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Address_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Address_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Address_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Telephone
        {
            get
            {
                return global::LightSwitchApplication.Store.DetailsClass.GetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Telephone);
            }
            set
            {
                global::LightSwitchApplication.Store.DetailsClass.SetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Telephone, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Telephone_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Telephone_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Telephone_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.Sale> Sales
        {
            get
            {
                return global::LightSwitchApplication.Store.DetailsClass.GetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Sales);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.Sale> SalesQuery
        {
            get
            {
                return global::LightSwitchApplication.Store.DetailsClass.GetQuery(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Sales);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Seller Seller
        {
            get
            {
                return global::LightSwitchApplication.Store.DetailsClass.GetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Seller);
            }
            set
            {
                global::LightSwitchApplication.Store.DetailsClass.SetValue(this, global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Seller, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Seller_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Seller_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Seller_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.Store,
                global::LightSwitchApplication.Store.DetailsClass,
                global::LightSwitchApplication.Store.DetailsClass.IImplementation,
                global::LightSwitchApplication.Store.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Code;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass>.Entry
                __StoreEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass>.Entry(
                    global::LightSwitchApplication.Store.DetailsClass.__Store_CreateNew,
                    global::LightSwitchApplication.Store.DetailsClass.__Store_Created,
                    global::LightSwitchApplication.Store.DetailsClass.__Store_AllowSaveWithErrors);
            private static global::LightSwitchApplication.Store __Store_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Store> es)
            {
                return new global::LightSwitchApplication.Store(es);
            }
            private static void __Store_Created(global::LightSwitchApplication.Store e)
            {
                e.Store_Created();
            }
            private static bool __Store_AllowSaveWithErrors(global::LightSwitchApplication.Store e)
            {
                bool result = false;
                e.Store_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.Store.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string> Code
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Code) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string> Name
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Name) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string> Address
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Address) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string> Telephone
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Telephone) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Sale> Sales
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Sales) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Sale>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Seller> Seller
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Seller) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Seller>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new string Code { get; set; }
                new string Name { get; set; }
                new string Address { get; set; }
                new string Telephone { get; set; }
                new global::System.Collections.IEnumerable Sales { get; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Seller { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Entry
                    Code = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Entry(
                        "Code",
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Code_Stub,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Code_ComputeIsReadOnly,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Code_Validate,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Code_GetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Code_SetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Code_OnValueChanged);
                private static void _Code_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Store.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Data> c, global::LightSwitchApplication.Store.DetailsClass d, object sf)
                {
                    c(d, ref d._Code, sf);
                }
                private static bool _Code_ComputeIsReadOnly(global::LightSwitchApplication.Store e)
                {
                    bool result = false;
                    e.Code_IsReadOnly(ref result);
                    return result;
                }
                private static void _Code_Validate(global::LightSwitchApplication.Store e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Code_Validate(r);
                }
                private static string _Code_GetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d)
                {
                    return d.ImplementationEntity.Code;
                }
                private static void _Code_SetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Code = v;
                }
                private static void _Code_OnValueChanged(global::LightSwitchApplication.Store e)
                {
                    e.Code_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Entry
                    Name = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Entry(
                        "Name",
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Name_Stub,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Name_ComputeIsReadOnly,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Name_Validate,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Name_GetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Name_SetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Name_OnValueChanged);
                private static void _Name_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Store.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Data> c, global::LightSwitchApplication.Store.DetailsClass d, object sf)
                {
                    c(d, ref d._Name, sf);
                }
                private static bool _Name_ComputeIsReadOnly(global::LightSwitchApplication.Store e)
                {
                    bool result = false;
                    e.Name_IsReadOnly(ref result);
                    return result;
                }
                private static void _Name_Validate(global::LightSwitchApplication.Store e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Name_Validate(r);
                }
                private static string _Name_GetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d)
                {
                    return d.ImplementationEntity.Name;
                }
                private static void _Name_SetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Name = v;
                }
                private static void _Name_OnValueChanged(global::LightSwitchApplication.Store e)
                {
                    e.Name_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Entry
                    Address = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Entry(
                        "Address",
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Address_Stub,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Address_ComputeIsReadOnly,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Address_Validate,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Address_GetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Address_SetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Address_OnValueChanged);
                private static void _Address_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Store.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Data> c, global::LightSwitchApplication.Store.DetailsClass d, object sf)
                {
                    c(d, ref d._Address, sf);
                }
                private static bool _Address_ComputeIsReadOnly(global::LightSwitchApplication.Store e)
                {
                    bool result = false;
                    e.Address_IsReadOnly(ref result);
                    return result;
                }
                private static void _Address_Validate(global::LightSwitchApplication.Store e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Address_Validate(r);
                }
                private static string _Address_GetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d)
                {
                    return d.ImplementationEntity.Address;
                }
                private static void _Address_SetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Address = v;
                }
                private static void _Address_OnValueChanged(global::LightSwitchApplication.Store e)
                {
                    e.Address_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Entry
                    Telephone = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Entry(
                        "Telephone",
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Telephone_Stub,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Telephone_ComputeIsReadOnly,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Telephone_Validate,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Telephone_GetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Telephone_SetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Telephone_OnValueChanged);
                private static void _Telephone_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Store.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Data> c, global::LightSwitchApplication.Store.DetailsClass d, object sf)
                {
                    c(d, ref d._Telephone, sf);
                }
                private static bool _Telephone_ComputeIsReadOnly(global::LightSwitchApplication.Store e)
                {
                    bool result = false;
                    e.Telephone_IsReadOnly(ref result);
                    return result;
                }
                private static void _Telephone_Validate(global::LightSwitchApplication.Store e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Telephone_Validate(r);
                }
                private static string _Telephone_GetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d)
                {
                    return d.ImplementationEntity.Telephone;
                }
                private static void _Telephone_SetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Telephone = v;
                }
                private static void _Telephone_OnValueChanged(global::LightSwitchApplication.Store e)
                {
                    e.Telephone_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Sale>.Entry
                    Sales = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Sale>.Entry(
                        "Sales",
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Sales_Stub,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Sales_GetReferencedEntities,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Sales_GetEntityCollection);
                private static void _Sales_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Store.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Sale>.Data> c, global::LightSwitchApplication.Store.DetailsClass d, object sf)
                {
                    c(d, ref d._Sales, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.Sale> _Sales_GetReferencedEntities(global::LightSwitchApplication.Store.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Sales, ref d._Sales);
                }
                private static global::System.Collections.IEnumerable _Sales_GetEntityCollection(global::LightSwitchApplication.Store.DetailsClass d)
                {
                    return d.ImplementationEntity.Sales;
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Seller>.Entry
                    Seller = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Seller>.Entry(
                        "Seller",
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Seller_Stub,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Seller_ComputeIsReadOnly,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Seller_Validate,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Seller_GetCoreImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Seller_GetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Seller_SetImplementationValue,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Seller_Refresh,
                        global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties._Seller_OnValueChanged);
                private static void _Seller_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Store.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Seller>.Data> c, global::LightSwitchApplication.Store.DetailsClass d, object sf)
                {
                    c(d, ref d._Seller, sf);
                }
                private static bool _Seller_ComputeIsReadOnly(global::LightSwitchApplication.Store e)
                {
                    bool result = false;
                    e.Seller_IsReadOnly(ref result);
                    return result;
                }
                private static void _Seller_Validate(global::LightSwitchApplication.Store e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Seller_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Seller_GetCoreImplementationValue(global::LightSwitchApplication.Store.DetailsClass d)
                {
                    return d.ImplementationEntity.Seller;
                }
                private static global::LightSwitchApplication.Seller _Seller_GetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass>(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Seller, ref d._Seller);
                }
                private static void _Seller_SetImplementationValue(global::LightSwitchApplication.Store.DetailsClass d, global::LightSwitchApplication.Seller v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Seller, ref d._Seller, (i, ev) => i.Seller = ev, v);
                }
                private static void _Seller_Refresh(global::LightSwitchApplication.Store.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.Store.DetailsClass.PropertySetProperties.Seller, ref d._Seller);
                }
                private static void _Seller_OnValueChanged(global::LightSwitchApplication.Store e)
                {
                    e.Seller_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Data _Code;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Data _Name;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Data _Address;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, string>.Data _Telephone;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Sale>.Data _Sales;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass, global::LightSwitchApplication.Seller>.Data _Seller;
            
        }
    
        #endregion
    }
    
    #endregion
}
