﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    public sealed partial class Sale : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the Sale entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Sale()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Sale(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Sale> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.Sale.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sale_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sale_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public long Id
        {
            get
            {
                return global::LightSwitchApplication.Sale.DetailsClass.GetValue(this, global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Id);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.DateTime SaleDate
        {
            get
            {
                return global::LightSwitchApplication.Sale.DetailsClass.GetValue(this, global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.SaleDate);
            }
            set
            {
                global::LightSwitchApplication.Sale.DetailsClass.SetValue(this, global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.SaleDate, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDate_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDate_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDate_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Seller Seller
        {
            get
            {
                return global::LightSwitchApplication.Sale.DetailsClass.GetValue(this, global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Seller);
            }
            set
            {
                global::LightSwitchApplication.Sale.DetailsClass.SetValue(this, global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Seller, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Seller_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Seller_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Seller_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Store Store
        {
            get
            {
                return global::LightSwitchApplication.Sale.DetailsClass.GetValue(this, global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Store);
            }
            set
            {
                global::LightSwitchApplication.Sale.DetailsClass.SetValue(this, global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Store, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Store_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Store_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Store_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.SaleDetail> SaleDetails
        {
            get
            {
                return global::LightSwitchApplication.Sale.DetailsClass.GetValue(this, global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.SaleDetails);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.SaleDetail> SaleDetailsQuery
        {
            get
            {
                return global::LightSwitchApplication.Sale.DetailsClass.GetQuery(this, global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.SaleDetails);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.Sale,
                global::LightSwitchApplication.Sale.DetailsClass,
                global::LightSwitchApplication.Sale.DetailsClass.IImplementation,
                global::LightSwitchApplication.Sale.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>.Entry
                __SaleEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>.Entry(
                    global::LightSwitchApplication.Sale.DetailsClass.__Sale_CreateNew,
                    global::LightSwitchApplication.Sale.DetailsClass.__Sale_Created,
                    global::LightSwitchApplication.Sale.DetailsClass.__Sale_AllowSaveWithErrors);
            private static global::LightSwitchApplication.Sale __Sale_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Sale> es)
            {
                return new global::LightSwitchApplication.Sale(es);
            }
            private static void __Sale_Created(global::LightSwitchApplication.Sale e)
            {
                e.Sale_Created();
            }
            private static bool __Sale_AllowSaveWithErrors(global::LightSwitchApplication.Sale e)
            {
                bool result = false;
                e.Sale_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.Sale.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, long> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, long>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::System.DateTime> SaleDate
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.SaleDate) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::System.DateTime>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Seller> Seller
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Seller) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Seller>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Store> Store
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Store) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Store>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.SaleDetail> SaleDetails
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.SaleDetails) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.SaleDetail>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new long Id { get; }
                new global::System.DateTime SaleDate { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Seller { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Store { get; set; }
                new global::System.Collections.IEnumerable SaleDetails { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, long>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, long>.Entry(
                        "Id",
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Sale.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, long>.Data> c, global::LightSwitchApplication.Sale.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.Sale e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.Sale e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static long _Id_GetImplementationValue(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.Sale e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::System.DateTime>.Entry
                    SaleDate = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::System.DateTime>.Entry(
                        "SaleDate",
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._SaleDate_Stub,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._SaleDate_ComputeIsReadOnly,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._SaleDate_Validate,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._SaleDate_GetImplementationValue,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._SaleDate_SetImplementationValue,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._SaleDate_OnValueChanged);
                private static void _SaleDate_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Sale.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::System.DateTime>.Data> c, global::LightSwitchApplication.Sale.DetailsClass d, object sf)
                {
                    c(d, ref d._SaleDate, sf);
                }
                private static bool _SaleDate_ComputeIsReadOnly(global::LightSwitchApplication.Sale e)
                {
                    bool result = false;
                    e.SaleDate_IsReadOnly(ref result);
                    return result;
                }
                private static void _SaleDate_Validate(global::LightSwitchApplication.Sale e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.SaleDate_Validate(r);
                }
                private static global::System.DateTime _SaleDate_GetImplementationValue(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    return d.ImplementationEntity.SaleDate;
                }
                private static void _SaleDate_SetImplementationValue(global::LightSwitchApplication.Sale.DetailsClass d, global::System.DateTime v)
                {
                    d.ImplementationEntity.SaleDate = global::LightSwitchApplication.Sale.DetailsClass.ClearDateTimeKind(v);
                }
                private static void _SaleDate_OnValueChanged(global::LightSwitchApplication.Sale e)
                {
                    e.SaleDate_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Seller>.Entry
                    Seller = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Seller>.Entry(
                        "Seller",
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Seller_Stub,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Seller_ComputeIsReadOnly,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Seller_Validate,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Seller_GetCoreImplementationValue,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Seller_GetImplementationValue,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Seller_SetImplementationValue,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Seller_Refresh,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Seller_OnValueChanged);
                private static void _Seller_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Sale.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Seller>.Data> c, global::LightSwitchApplication.Sale.DetailsClass d, object sf)
                {
                    c(d, ref d._Seller, sf);
                }
                private static bool _Seller_ComputeIsReadOnly(global::LightSwitchApplication.Sale e)
                {
                    bool result = false;
                    e.Seller_IsReadOnly(ref result);
                    return result;
                }
                private static void _Seller_Validate(global::LightSwitchApplication.Sale e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Seller_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Seller_GetCoreImplementationValue(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    return d.ImplementationEntity.Seller;
                }
                private static global::LightSwitchApplication.Seller _Seller_GetImplementationValue(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Seller, global::LightSwitchApplication.Seller.DetailsClass>(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Seller, ref d._Seller);
                }
                private static void _Seller_SetImplementationValue(global::LightSwitchApplication.Sale.DetailsClass d, global::LightSwitchApplication.Seller v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Seller, ref d._Seller, (i, ev) => i.Seller = ev, v);
                }
                private static void _Seller_Refresh(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Seller, ref d._Seller);
                }
                private static void _Seller_OnValueChanged(global::LightSwitchApplication.Sale e)
                {
                    e.Seller_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Store>.Entry
                    Store = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Store>.Entry(
                        "Store",
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Store_Stub,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Store_ComputeIsReadOnly,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Store_Validate,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Store_GetCoreImplementationValue,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Store_GetImplementationValue,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Store_SetImplementationValue,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Store_Refresh,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._Store_OnValueChanged);
                private static void _Store_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Sale.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Store>.Data> c, global::LightSwitchApplication.Sale.DetailsClass d, object sf)
                {
                    c(d, ref d._Store, sf);
                }
                private static bool _Store_ComputeIsReadOnly(global::LightSwitchApplication.Sale e)
                {
                    bool result = false;
                    e.Store_IsReadOnly(ref result);
                    return result;
                }
                private static void _Store_Validate(global::LightSwitchApplication.Sale e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Store_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Store_GetCoreImplementationValue(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    return d.ImplementationEntity.Store;
                }
                private static global::LightSwitchApplication.Store _Store_GetImplementationValue(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Store, global::LightSwitchApplication.Store.DetailsClass>(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Store, ref d._Store);
                }
                private static void _Store_SetImplementationValue(global::LightSwitchApplication.Sale.DetailsClass d, global::LightSwitchApplication.Store v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Store, ref d._Store, (i, ev) => i.Store = ev, v);
                }
                private static void _Store_Refresh(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.Store, ref d._Store);
                }
                private static void _Store_OnValueChanged(global::LightSwitchApplication.Sale e)
                {
                    e.Store_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.SaleDetail>.Entry
                    SaleDetails = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.SaleDetail>.Entry(
                        "SaleDetails",
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._SaleDetails_Stub,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._SaleDetails_GetReferencedEntities,
                        global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties._SaleDetails_GetEntityCollection);
                private static void _SaleDetails_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Sale.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.SaleDetail>.Data> c, global::LightSwitchApplication.Sale.DetailsClass d, object sf)
                {
                    c(d, ref d._SaleDetails, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.SaleDetail> _SaleDetails_GetReferencedEntities(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>(global::LightSwitchApplication.Sale.DetailsClass.PropertySetProperties.SaleDetails, ref d._SaleDetails);
                }
                private static global::System.Collections.IEnumerable _SaleDetails_GetEntityCollection(global::LightSwitchApplication.Sale.DetailsClass d)
                {
                    return d.ImplementationEntity.SaleDetails;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, long>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::System.DateTime>.Data _SaleDate;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Seller>.Data _Seller;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.Store>.Data _Store;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass, global::LightSwitchApplication.SaleDetail>.Data _SaleDetails;
            
        }
    
        #endregion
    }
    
    #endregion
}
