﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using global::System.Linq;

namespace LightSwitchApplication.Implementation
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class posDataDataService
        : global::Microsoft.LightSwitch.ServerGenerated.Implementation.DataService<global::posData.Implementation.posDataObjectContext>
    {
    
        public posDataDataService() : base()
        {
        }
    
        protected override global::Microsoft.LightSwitch.IDataService CreateDataService()
        {
            return new global::LightSwitchApplication.DataWorkspace().posData;
        }
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class posDataServiceImplementation
        : global::Microsoft.LightSwitch.ServerGenerated.Implementation.DataServiceImplementation<global::posData.Implementation.posDataObjectContext>
    {
        public posDataServiceImplementation(global::Microsoft.LightSwitch.IDataService dataService) : base(dataService)
        {
        }
    
    #region Queries
    #endregion

    #region Protected Methods
        protected override object CreateObject(global::System.Type type)
        {
            if (type == typeof(global::posData.Implementation.Brand))
            {
                return new global::posData.Implementation.Brand();
            }
            if (type == typeof(global::posData.Implementation.Product))
            {
                return new global::posData.Implementation.Product();
            }
            if (type == typeof(global::posData.Implementation.ProductDiscount))
            {
                return new global::posData.Implementation.ProductDiscount();
            }
            if (type == typeof(global::posData.Implementation.Purchase))
            {
                return new global::posData.Implementation.Purchase();
            }
            if (type == typeof(global::posData.Implementation.PurchaseDetail))
            {
                return new global::posData.Implementation.PurchaseDetail();
            }
            if (type == typeof(global::posData.Implementation.Sale))
            {
                return new global::posData.Implementation.Sale();
            }
            if (type == typeof(global::posData.Implementation.SaleDetail))
            {
                return new global::posData.Implementation.SaleDetail();
            }
            if (type == typeof(global::posData.Implementation.Seller))
            {
                return new global::posData.Implementation.Seller();
            }
            if (type == typeof(global::posData.Implementation.Store))
            {
                return new global::posData.Implementation.Store();
            }
            if (type == typeof(global::posData.Implementation.Supplier))
            {
                return new global::posData.Implementation.Supplier();
            }
            if (type == typeof(global::posData.Implementation.User))
            {
                return new global::posData.Implementation.User();
            }
    
            return base.CreateObject(type);
        }
    
        protected override global::posData.Implementation.posDataObjectContext CreateObjectContext()
        {
            string assemblyName = global::System.Reflection.Assembly.GetExecutingAssembly().GetName().Name;
            return new global::posData.Implementation.posDataObjectContext(base.GetEntityConnectionString(
                "posData", 
                "res://" + assemblyName + "/posData.csdl|res://" + assemblyName + "/posData.ssdl|res://" + assemblyName + "/posData.msl", 
                "System.Data.SqlClient"));
        }
    
        protected override global::Microsoft.LightSwitch.Internal.IEntityImplementation CreateEntityImplementation<T>()
        {
            if (typeof(T) == typeof(global::LightSwitchApplication.Brand))
            {
                return new global::posData.Implementation.Brand();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Product))
            {
                return new global::posData.Implementation.Product();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.ProductDiscount))
            {
                return new global::posData.Implementation.ProductDiscount();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Purchase))
            {
                return new global::posData.Implementation.Purchase();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.PurchaseDetail))
            {
                return new global::posData.Implementation.PurchaseDetail();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Sale))
            {
                return new global::posData.Implementation.Sale();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.SaleDetail))
            {
                return new global::posData.Implementation.SaleDetail();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Seller))
            {
                return new global::posData.Implementation.Seller();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Store))
            {
                return new global::posData.Implementation.Store();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Supplier))
            {
                return new global::posData.Implementation.Supplier();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.User))
            {
                return new global::posData.Implementation.User();
            }
            return null;
        }
    
    #endregion
    
    }
    
    #region DataServiceImplementationFactory
    [global::System.ComponentModel.Composition.PartCreationPolicy(global::System.ComponentModel.Composition.CreationPolicy.Shared)]
    [global::System.ComponentModel.Composition.Export(typeof(global::Microsoft.LightSwitch.Internal.IDataServiceFactory))]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class DataServiceFactory :
        global::Microsoft.LightSwitch.ServerGenerated.Implementation.DataServiceFactory
    {
    
        protected override global::Microsoft.LightSwitch.IDataService CreateDataService(global::System.Type dataServiceType)
        {
            if (dataServiceType == typeof(global::LightSwitchApplication.posData))
            {
                return new global::LightSwitchApplication.posDataService();
            }
            return base.CreateDataService(dataServiceType);
        }
    
        protected override global::Microsoft.LightSwitch.Internal.IDataServiceImplementation CreateDataServiceImplementation<TDataService>(TDataService dataService)
        {
            if (typeof(TDataService) == typeof(global::LightSwitchApplication.posData))
            {
                return new global::LightSwitchApplication.Implementation.posDataServiceImplementation(dataService);
            }
            return base.CreateDataServiceImplementation(dataService);
        }
    }
    #endregion
    
    [global::System.ComponentModel.Composition.PartCreationPolicy(global::System.ComponentModel.Composition.CreationPolicy.Shared)]
    [global::System.ComponentModel.Composition.Export(typeof(global::Microsoft.LightSwitch.Internal.ITypeMappingProvider))]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class __TypeMapping
        : global::Microsoft.LightSwitch.Internal.ITypeMappingProvider
    {
        global::System.Type global::Microsoft.LightSwitch.Internal.ITypeMappingProvider.GetImplementationType(global::System.Type definitionType)
        {
            if (typeof(global::LightSwitchApplication.Brand) == definitionType)
            {
                return typeof(global::posData.Implementation.Brand);
            }
            if (typeof(global::LightSwitchApplication.Product) == definitionType)
            {
                return typeof(global::posData.Implementation.Product);
            }
            if (typeof(global::LightSwitchApplication.ProductDiscount) == definitionType)
            {
                return typeof(global::posData.Implementation.ProductDiscount);
            }
            if (typeof(global::LightSwitchApplication.Purchase) == definitionType)
            {
                return typeof(global::posData.Implementation.Purchase);
            }
            if (typeof(global::LightSwitchApplication.PurchaseDetail) == definitionType)
            {
                return typeof(global::posData.Implementation.PurchaseDetail);
            }
            if (typeof(global::LightSwitchApplication.Sale) == definitionType)
            {
                return typeof(global::posData.Implementation.Sale);
            }
            if (typeof(global::LightSwitchApplication.SaleDetail) == definitionType)
            {
                return typeof(global::posData.Implementation.SaleDetail);
            }
            if (typeof(global::LightSwitchApplication.Seller) == definitionType)
            {
                return typeof(global::posData.Implementation.Seller);
            }
            if (typeof(global::LightSwitchApplication.Store) == definitionType)
            {
                return typeof(global::posData.Implementation.Store);
            }
            if (typeof(global::LightSwitchApplication.Supplier) == definitionType)
            {
                return typeof(global::posData.Implementation.Supplier);
            }
            if (typeof(global::LightSwitchApplication.User) == definitionType)
            {
                return typeof(global::posData.Implementation.User);
            }
            return null;
        }
    }
}

namespace posData.Implementation
{

    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Brand :
        global::LightSwitchApplication.Brand.DetailsClass.IImplementation
    {
    
        global::System.Collections.IEnumerable global::LightSwitchApplication.Brand.DetailsClass.IImplementation.Products
        {
            get
            {
                return this.Products;
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Product :
        global::LightSwitchApplication.Product.DetailsClass.IImplementation
    {
    
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Product.DetailsClass.IImplementation.Brand
        {
            get
            {
                return this.Brand;
            }
            set
            {
                this.Brand = (global::posData.Implementation.Brand)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Brand");
                }
            }
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Product.DetailsClass.IImplementation.ProductDiscounts
        {
            get
            {
                return this.ProductDiscounts;
            }
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Product.DetailsClass.IImplementation.PurchaseDetails
        {
            get
            {
                return this.PurchaseDetails;
            }
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Product.DetailsClass.IImplementation.SaleDetails
        {
            get
            {
                return this.SaleDetails;
            }
        }
        
        partial void OnBrandIdChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Brand");
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class ProductDiscount :
        global::LightSwitchApplication.ProductDiscount.DetailsClass.IImplementation
    {
    
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.ProductDiscount.DetailsClass.IImplementation.Product
        {
            get
            {
                return this.Product;
            }
            set
            {
                this.Product = (global::posData.Implementation.Product)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Product");
                }
            }
        }
        
        partial void OnProductIdChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Product");
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Purchase :
        global::LightSwitchApplication.Purchase.DetailsClass.IImplementation
    {
    
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Purchase.DetailsClass.IImplementation.Supplier
        {
            get
            {
                return this.Supplier;
            }
            set
            {
                this.Supplier = (global::posData.Implementation.Supplier)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Supplier");
                }
            }
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Purchase.DetailsClass.IImplementation.PurchaseDetails
        {
            get
            {
                return this.PurchaseDetails;
            }
        }
        
        partial void OnSupplierIdChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Supplier");
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class PurchaseDetail :
        global::LightSwitchApplication.PurchaseDetail.DetailsClass.IImplementation
    {
    
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.PurchaseDetail.DetailsClass.IImplementation.Product
        {
            get
            {
                return this.Product;
            }
            set
            {
                this.Product = (global::posData.Implementation.Product)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Product");
                }
            }
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.PurchaseDetail.DetailsClass.IImplementation.Purchase
        {
            get
            {
                return this.Purchase;
            }
            set
            {
                this.Purchase = (global::posData.Implementation.Purchase)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Purchase");
                }
            }
        }
        
        partial void OnProductIdChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Product");
            }
        }
        
        partial void OnPurchaseIdChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Purchase");
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Sale :
        global::LightSwitchApplication.Sale.DetailsClass.IImplementation
    {
    
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Sale.DetailsClass.IImplementation.Seller
        {
            get
            {
                return this.Seller;
            }
            set
            {
                this.Seller = (global::posData.Implementation.Seller)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Seller");
                }
            }
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Sale.DetailsClass.IImplementation.Store
        {
            get
            {
                return this.Store;
            }
            set
            {
                this.Store = (global::posData.Implementation.Store)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Store");
                }
            }
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Sale.DetailsClass.IImplementation.SaleDetails
        {
            get
            {
                return this.SaleDetails;
            }
        }
        
        partial void OnSellerCodeChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Seller");
            }
        }
        
        partial void OnStoreCodeChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Store");
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class SaleDetail :
        global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation
    {
    
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation.Product
        {
            get
            {
                return this.Product;
            }
            set
            {
                this.Product = (global::posData.Implementation.Product)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Product");
                }
            }
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation.Sale
        {
            get
            {
                return this.Sale;
            }
            set
            {
                this.Sale = (global::posData.Implementation.Sale)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Sale");
                }
            }
        }
        
        partial void OnProductIdChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Product");
            }
        }
        
        partial void OnSaleIdChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Sale");
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Seller :
        global::LightSwitchApplication.Seller.DetailsClass.IImplementation
    {
    
        global::System.Collections.IEnumerable global::LightSwitchApplication.Seller.DetailsClass.IImplementation.Sales
        {
            get
            {
                return this.Sales;
            }
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Seller.DetailsClass.IImplementation.Stores
        {
            get
            {
                return this.Stores;
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Store :
        global::LightSwitchApplication.Store.DetailsClass.IImplementation
    {
    
        global::System.Collections.IEnumerable global::LightSwitchApplication.Store.DetailsClass.IImplementation.Sales
        {
            get
            {
                return this.Sales;
            }
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Store.DetailsClass.IImplementation.Seller
        {
            get
            {
                return this.Seller;
            }
            set
            {
                this.Seller = (global::posData.Implementation.Seller)value;
                if (this.__host != null)
                {
                    this.__host.RaisePropertyChanged("Seller");
                }
            }
        }
        
        partial void OnSellerCodeChanged()
        {
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged("Seller");
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Supplier :
        global::LightSwitchApplication.Supplier.DetailsClass.IImplementation
    {
    
        global::System.Collections.IEnumerable global::LightSwitchApplication.Supplier.DetailsClass.IImplementation.Purchases
        {
            get
            {
                return this.Purchases;
            }
        }
        
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class User :
        global::LightSwitchApplication.User.DetailsClass.IImplementation
    {
    
        #region IEntityImplementation Members
        private global::Microsoft.LightSwitch.Internal.IEntityImplementationHost __host;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementationHost global::Microsoft.LightSwitch.Internal.IEntityImplementation.Host
        {
            get
            {
                return this.__host;
            }
        }
        
        void global::Microsoft.LightSwitch.Internal.IEntityImplementation.Initialize(global::Microsoft.LightSwitch.Internal.IEntityImplementationHost host)
        {
            this.__host = host;
        }
        
        protected override void OnPropertyChanged(string propertyName)
        {
            base.OnPropertyChanged(propertyName);
            if (this.__host != null)
            {
                this.__host.RaisePropertyChanged(propertyName);
            }
        }
        #endregion
    }
    
}

