﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Data Services
    
    /// <summary>
    /// Provides members to query and update data in the posData datasource.
    /// </summary>
    public sealed partial class posDataService
        : global::LightSwitchApplication.posData
    {
        #region Constructors
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public posDataService() : base()
        {
        }
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.Application Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Server Interceptions Points
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_Inserting(global::LightSwitchApplication.Brand entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_Inserted(global::LightSwitchApplication.Brand entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_Updating(global::LightSwitchApplication.Brand entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_Updated(global::LightSwitchApplication.Brand entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_Deleting(global::LightSwitchApplication.Brand entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_Deleted(global::LightSwitchApplication.Brand entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_Validate(global::LightSwitchApplication.Brand entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Brands_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Brand, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_Inserting(global::LightSwitchApplication.Product entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_Inserted(global::LightSwitchApplication.Product entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_Updating(global::LightSwitchApplication.Product entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_Updated(global::LightSwitchApplication.Product entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_Deleting(global::LightSwitchApplication.Product entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_Deleted(global::LightSwitchApplication.Product entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_Validate(global::LightSwitchApplication.Product entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Products_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Product, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_Inserting(global::LightSwitchApplication.ProductDiscount entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_Inserted(global::LightSwitchApplication.ProductDiscount entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_Updating(global::LightSwitchApplication.ProductDiscount entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_Updated(global::LightSwitchApplication.ProductDiscount entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_Deleting(global::LightSwitchApplication.ProductDiscount entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_Deleted(global::LightSwitchApplication.ProductDiscount entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_Validate(global::LightSwitchApplication.ProductDiscount entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductDiscounts_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.ProductDiscount, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_Inserting(global::LightSwitchApplication.Purchase entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_Inserted(global::LightSwitchApplication.Purchase entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_Updating(global::LightSwitchApplication.Purchase entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_Updated(global::LightSwitchApplication.Purchase entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_Deleting(global::LightSwitchApplication.Purchase entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_Deleted(global::LightSwitchApplication.Purchase entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_Validate(global::LightSwitchApplication.Purchase entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchases_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Purchase, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_Inserting(global::LightSwitchApplication.PurchaseDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_Inserted(global::LightSwitchApplication.PurchaseDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_Updating(global::LightSwitchApplication.PurchaseDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_Updated(global::LightSwitchApplication.PurchaseDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_Deleting(global::LightSwitchApplication.PurchaseDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_Deleted(global::LightSwitchApplication.PurchaseDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_Validate(global::LightSwitchApplication.PurchaseDetail entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDetails_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.PurchaseDetail, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_Inserting(global::LightSwitchApplication.Sale entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_Inserted(global::LightSwitchApplication.Sale entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_Updating(global::LightSwitchApplication.Sale entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_Updated(global::LightSwitchApplication.Sale entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_Deleting(global::LightSwitchApplication.Sale entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_Deleted(global::LightSwitchApplication.Sale entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_Validate(global::LightSwitchApplication.Sale entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sales_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Sale, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_Inserting(global::LightSwitchApplication.SaleDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_Inserted(global::LightSwitchApplication.SaleDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_Updating(global::LightSwitchApplication.SaleDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_Updated(global::LightSwitchApplication.SaleDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_Deleting(global::LightSwitchApplication.SaleDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_Deleted(global::LightSwitchApplication.SaleDetail entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_Validate(global::LightSwitchApplication.SaleDetail entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetails_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.SaleDetail, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_Inserting(global::LightSwitchApplication.Seller entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_Inserted(global::LightSwitchApplication.Seller entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_Updating(global::LightSwitchApplication.Seller entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_Updated(global::LightSwitchApplication.Seller entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_Deleting(global::LightSwitchApplication.Seller entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_Deleted(global::LightSwitchApplication.Seller entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_Validate(global::LightSwitchApplication.Seller entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sellers_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Seller, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_Inserting(global::LightSwitchApplication.Store entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_Inserted(global::LightSwitchApplication.Store entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_Updating(global::LightSwitchApplication.Store entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_Updated(global::LightSwitchApplication.Store entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_Deleting(global::LightSwitchApplication.Store entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_Deleted(global::LightSwitchApplication.Store entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_Validate(global::LightSwitchApplication.Store entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Stores_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Store, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_Inserting(global::LightSwitchApplication.Supplier entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_Inserted(global::LightSwitchApplication.Supplier entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_Updating(global::LightSwitchApplication.Supplier entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_Updated(global::LightSwitchApplication.Supplier entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_Deleting(global::LightSwitchApplication.Supplier entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_Deleted(global::LightSwitchApplication.Supplier entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_Validate(global::LightSwitchApplication.Supplier entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Suppliers_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Supplier, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_CanInsert(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_CanUpdate(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_CanDelete(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_CanRead(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_Inserting(global::LightSwitchApplication.User entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_Inserted(global::LightSwitchApplication.User entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_Updating(global::LightSwitchApplication.User entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_Updated(global::LightSwitchApplication.User entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_Deleting(global::LightSwitchApplication.User entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_Deleted(global::LightSwitchApplication.User entity);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_Validate(global::LightSwitchApplication.User entity, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder results);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Users_Filter(ref global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.User, bool>> filter);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaveChanges_CanExecute(ref bool result);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaveChanges_Executing();
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaveChanges_Executed();
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaveChanges_ExecuteFailed(global::System.Exception exception);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Query_Executing(global::Microsoft.LightSwitch.QueryExecutingDescriptor queryDescriptor);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Query_Executed(global::Microsoft.LightSwitch.QueryExecutedDescriptor queryDescriptor);
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Query_ExecuteFailed(global::Microsoft.LightSwitch.QueryExecuteFailedDescriptor queryDescriptor);
    
        #endregion
    
        #region Details Class
    
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public static new class DetailsClass
        {
    
            static DetailsClass()
            {
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Brand>
                __BrandsEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Brand>(
                    "Brands",
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Brands_Filter);
            private static bool __Brands_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Brands_CanInsert(ref result);
                return result;
            }
            private static bool __Brands_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Brands_CanUpdate(ref result);
                return result;
            }
            private static bool __Brands_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Brands_CanDelete(ref result);
                return result;
            }
            private static bool __Brands_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Brands_CanRead(ref result);
                return result;
            }
            private static void __Brands_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Brand e)
            {
                d.Brands_Inserting(e);
            }
            private static void __Brands_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Brand e)
            {
                d.Brands_Inserted(e);
            }
            private static void __Brands_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Brand e)
            {
                d.Brands_Updating(e);
            }
            private static void __Brands_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Brand e)
            {
                d.Brands_Updated(e);
            }
            private static void __Brands_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Brand e)
            {
                d.Brands_Deleting(e);
            }
            private static void __Brands_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Brand e)
            {
                d.Brands_Deleted(e);
            }
            private static void __Brands_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Brand e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.Brands_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Brand, bool>> __Brands_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Brand, bool>> filter = null;
                d.Brands_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Product>
                __ProductsEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Product>(
                    "Products",
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Products_Filter);
            private static bool __Products_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Products_CanInsert(ref result);
                return result;
            }
            private static bool __Products_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Products_CanUpdate(ref result);
                return result;
            }
            private static bool __Products_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Products_CanDelete(ref result);
                return result;
            }
            private static bool __Products_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Products_CanRead(ref result);
                return result;
            }
            private static void __Products_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Product e)
            {
                d.Products_Inserting(e);
            }
            private static void __Products_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Product e)
            {
                d.Products_Inserted(e);
            }
            private static void __Products_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Product e)
            {
                d.Products_Updating(e);
            }
            private static void __Products_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Product e)
            {
                d.Products_Updated(e);
            }
            private static void __Products_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Product e)
            {
                d.Products_Deleting(e);
            }
            private static void __Products_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Product e)
            {
                d.Products_Deleted(e);
            }
            private static void __Products_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Product e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.Products_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Product, bool>> __Products_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Product, bool>> filter = null;
                d.Products_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.ProductDiscount>
                __ProductDiscountsEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.ProductDiscount>(
                    "ProductDiscounts",
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__ProductDiscounts_Filter);
            private static bool __ProductDiscounts_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.ProductDiscounts_CanInsert(ref result);
                return result;
            }
            private static bool __ProductDiscounts_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.ProductDiscounts_CanUpdate(ref result);
                return result;
            }
            private static bool __ProductDiscounts_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.ProductDiscounts_CanDelete(ref result);
                return result;
            }
            private static bool __ProductDiscounts_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.ProductDiscounts_CanRead(ref result);
                return result;
            }
            private static void __ProductDiscounts_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.ProductDiscount e)
            {
                d.ProductDiscounts_Inserting(e);
            }
            private static void __ProductDiscounts_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.ProductDiscount e)
            {
                d.ProductDiscounts_Inserted(e);
            }
            private static void __ProductDiscounts_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.ProductDiscount e)
            {
                d.ProductDiscounts_Updating(e);
            }
            private static void __ProductDiscounts_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.ProductDiscount e)
            {
                d.ProductDiscounts_Updated(e);
            }
            private static void __ProductDiscounts_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.ProductDiscount e)
            {
                d.ProductDiscounts_Deleting(e);
            }
            private static void __ProductDiscounts_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.ProductDiscount e)
            {
                d.ProductDiscounts_Deleted(e);
            }
            private static void __ProductDiscounts_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.ProductDiscount e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.ProductDiscounts_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.ProductDiscount, bool>> __ProductDiscounts_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.ProductDiscount, bool>> filter = null;
                d.ProductDiscounts_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Purchase>
                __PurchasesEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Purchase>(
                    "Purchases",
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Purchases_Filter);
            private static bool __Purchases_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Purchases_CanInsert(ref result);
                return result;
            }
            private static bool __Purchases_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Purchases_CanUpdate(ref result);
                return result;
            }
            private static bool __Purchases_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Purchases_CanDelete(ref result);
                return result;
            }
            private static bool __Purchases_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Purchases_CanRead(ref result);
                return result;
            }
            private static void __Purchases_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Purchase e)
            {
                d.Purchases_Inserting(e);
            }
            private static void __Purchases_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Purchase e)
            {
                d.Purchases_Inserted(e);
            }
            private static void __Purchases_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Purchase e)
            {
                d.Purchases_Updating(e);
            }
            private static void __Purchases_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Purchase e)
            {
                d.Purchases_Updated(e);
            }
            private static void __Purchases_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Purchase e)
            {
                d.Purchases_Deleting(e);
            }
            private static void __Purchases_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Purchase e)
            {
                d.Purchases_Deleted(e);
            }
            private static void __Purchases_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Purchase e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.Purchases_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Purchase, bool>> __Purchases_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Purchase, bool>> filter = null;
                d.Purchases_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.PurchaseDetail>
                __PurchaseDetailsEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.PurchaseDetail>(
                    "PurchaseDetails",
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__PurchaseDetails_Filter);
            private static bool __PurchaseDetails_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.PurchaseDetails_CanInsert(ref result);
                return result;
            }
            private static bool __PurchaseDetails_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.PurchaseDetails_CanUpdate(ref result);
                return result;
            }
            private static bool __PurchaseDetails_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.PurchaseDetails_CanDelete(ref result);
                return result;
            }
            private static bool __PurchaseDetails_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.PurchaseDetails_CanRead(ref result);
                return result;
            }
            private static void __PurchaseDetails_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.PurchaseDetail e)
            {
                d.PurchaseDetails_Inserting(e);
            }
            private static void __PurchaseDetails_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.PurchaseDetail e)
            {
                d.PurchaseDetails_Inserted(e);
            }
            private static void __PurchaseDetails_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.PurchaseDetail e)
            {
                d.PurchaseDetails_Updating(e);
            }
            private static void __PurchaseDetails_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.PurchaseDetail e)
            {
                d.PurchaseDetails_Updated(e);
            }
            private static void __PurchaseDetails_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.PurchaseDetail e)
            {
                d.PurchaseDetails_Deleting(e);
            }
            private static void __PurchaseDetails_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.PurchaseDetail e)
            {
                d.PurchaseDetails_Deleted(e);
            }
            private static void __PurchaseDetails_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.PurchaseDetail e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.PurchaseDetails_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.PurchaseDetail, bool>> __PurchaseDetails_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.PurchaseDetail, bool>> filter = null;
                d.PurchaseDetails_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Sale>
                __SalesEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Sale>(
                    "Sales",
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sales_Filter);
            private static bool __Sales_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Sales_CanInsert(ref result);
                return result;
            }
            private static bool __Sales_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Sales_CanUpdate(ref result);
                return result;
            }
            private static bool __Sales_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Sales_CanDelete(ref result);
                return result;
            }
            private static bool __Sales_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Sales_CanRead(ref result);
                return result;
            }
            private static void __Sales_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Sale e)
            {
                d.Sales_Inserting(e);
            }
            private static void __Sales_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Sale e)
            {
                d.Sales_Inserted(e);
            }
            private static void __Sales_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Sale e)
            {
                d.Sales_Updating(e);
            }
            private static void __Sales_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Sale e)
            {
                d.Sales_Updated(e);
            }
            private static void __Sales_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Sale e)
            {
                d.Sales_Deleting(e);
            }
            private static void __Sales_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Sale e)
            {
                d.Sales_Deleted(e);
            }
            private static void __Sales_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Sale e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.Sales_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Sale, bool>> __Sales_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Sale, bool>> filter = null;
                d.Sales_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.SaleDetail>
                __SaleDetailsEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.SaleDetail>(
                    "SaleDetails",
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaleDetails_Filter);
            private static bool __SaleDetails_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.SaleDetails_CanInsert(ref result);
                return result;
            }
            private static bool __SaleDetails_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.SaleDetails_CanUpdate(ref result);
                return result;
            }
            private static bool __SaleDetails_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.SaleDetails_CanDelete(ref result);
                return result;
            }
            private static bool __SaleDetails_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.SaleDetails_CanRead(ref result);
                return result;
            }
            private static void __SaleDetails_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.SaleDetail e)
            {
                d.SaleDetails_Inserting(e);
            }
            private static void __SaleDetails_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.SaleDetail e)
            {
                d.SaleDetails_Inserted(e);
            }
            private static void __SaleDetails_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.SaleDetail e)
            {
                d.SaleDetails_Updating(e);
            }
            private static void __SaleDetails_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.SaleDetail e)
            {
                d.SaleDetails_Updated(e);
            }
            private static void __SaleDetails_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.SaleDetail e)
            {
                d.SaleDetails_Deleting(e);
            }
            private static void __SaleDetails_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.SaleDetail e)
            {
                d.SaleDetails_Deleted(e);
            }
            private static void __SaleDetails_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.SaleDetails_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.SaleDetail, bool>> __SaleDetails_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.SaleDetail, bool>> filter = null;
                d.SaleDetails_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Seller>
                __SellersEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Seller>(
                    "Sellers",
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Sellers_Filter);
            private static bool __Sellers_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Sellers_CanInsert(ref result);
                return result;
            }
            private static bool __Sellers_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Sellers_CanUpdate(ref result);
                return result;
            }
            private static bool __Sellers_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Sellers_CanDelete(ref result);
                return result;
            }
            private static bool __Sellers_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Sellers_CanRead(ref result);
                return result;
            }
            private static void __Sellers_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Seller e)
            {
                d.Sellers_Inserting(e);
            }
            private static void __Sellers_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Seller e)
            {
                d.Sellers_Inserted(e);
            }
            private static void __Sellers_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Seller e)
            {
                d.Sellers_Updating(e);
            }
            private static void __Sellers_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Seller e)
            {
                d.Sellers_Updated(e);
            }
            private static void __Sellers_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Seller e)
            {
                d.Sellers_Deleting(e);
            }
            private static void __Sellers_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Seller e)
            {
                d.Sellers_Deleted(e);
            }
            private static void __Sellers_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Seller e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.Sellers_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Seller, bool>> __Sellers_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Seller, bool>> filter = null;
                d.Sellers_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Store>
                __StoresEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Store>(
                    "Stores",
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Stores_Filter);
            private static bool __Stores_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Stores_CanInsert(ref result);
                return result;
            }
            private static bool __Stores_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Stores_CanUpdate(ref result);
                return result;
            }
            private static bool __Stores_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Stores_CanDelete(ref result);
                return result;
            }
            private static bool __Stores_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Stores_CanRead(ref result);
                return result;
            }
            private static void __Stores_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Store e)
            {
                d.Stores_Inserting(e);
            }
            private static void __Stores_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Store e)
            {
                d.Stores_Inserted(e);
            }
            private static void __Stores_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Store e)
            {
                d.Stores_Updating(e);
            }
            private static void __Stores_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Store e)
            {
                d.Stores_Updated(e);
            }
            private static void __Stores_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Store e)
            {
                d.Stores_Deleting(e);
            }
            private static void __Stores_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Store e)
            {
                d.Stores_Deleted(e);
            }
            private static void __Stores_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Store e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.Stores_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Store, bool>> __Stores_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Store, bool>> filter = null;
                d.Stores_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Supplier>
                __SuppliersEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.Supplier>(
                    "Suppliers",
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Suppliers_Filter);
            private static bool __Suppliers_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Suppliers_CanInsert(ref result);
                return result;
            }
            private static bool __Suppliers_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Suppliers_CanUpdate(ref result);
                return result;
            }
            private static bool __Suppliers_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Suppliers_CanDelete(ref result);
                return result;
            }
            private static bool __Suppliers_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Suppliers_CanRead(ref result);
                return result;
            }
            private static void __Suppliers_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Supplier e)
            {
                d.Suppliers_Inserting(e);
            }
            private static void __Suppliers_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Supplier e)
            {
                d.Suppliers_Inserted(e);
            }
            private static void __Suppliers_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Supplier e)
            {
                d.Suppliers_Updating(e);
            }
            private static void __Suppliers_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Supplier e)
            {
                d.Suppliers_Updated(e);
            }
            private static void __Suppliers_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Supplier e)
            {
                d.Suppliers_Deleting(e);
            }
            private static void __Suppliers_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Supplier e)
            {
                d.Suppliers_Deleted(e);
            }
            private static void __Suppliers_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.Supplier e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.Suppliers_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Supplier, bool>> __Suppliers_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.Supplier, bool>> filter = null;
                d.Suppliers_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.User>
                __UsersEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.EntitySetEntry<global::LightSwitchApplication.posDataService, global::LightSwitchApplication.User>(
                    "Users",
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_CanInsert,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_CanUpdate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_CanDelete,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_CanRead,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_Inserting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_Inserted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_Updating,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_Updated,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_Deleting,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_Deleted,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_Validate,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Users_Filter);
            private static bool __Users_CanInsert(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Users_CanInsert(ref result);
                return result;
            }
            private static bool __Users_CanUpdate(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Users_CanUpdate(ref result);
                return result;
            }
            private static bool __Users_CanDelete(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Users_CanDelete(ref result);
                return result;
            }
            private static bool __Users_CanRead(global::LightSwitchApplication.posDataService d)
            {
                bool result = true;
                d.Users_CanRead(ref result);
                return result;
            }
            private static void __Users_Inserting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.User e)
            {
                d.Users_Inserting(e);
            }
            private static void __Users_Inserted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.User e)
            {
                d.Users_Inserted(e);
            }
            private static void __Users_Updating(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.User e)
            {
                d.Users_Updating(e);
            }
            private static void __Users_Updated(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.User e)
            {
                d.Users_Updated(e);
            }
            private static void __Users_Deleting(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.User e)
            {
                d.Users_Deleting(e);
            }
            private static void __Users_Deleted(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.User e)
            {
                d.Users_Deleted(e);
            }
            private static void __Users_Validate(global::LightSwitchApplication.posDataService d, global::LightSwitchApplication.User e, global::Microsoft.LightSwitch.EntitySetValidationResultsBuilder r)
            {
                d.Users_Validate(e, r);
            }
            private static global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.User, bool>> __Users_Filter(global::LightSwitchApplication.posDataService d)
            {
                global::System.Linq.Expressions.Expression<global::System.Func<global::LightSwitchApplication.User, bool>> filter = null;
                d.Users_Filter(ref filter);
                return filter;
            }
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.OperationEntry<global::LightSwitchApplication.posDataService>
                __SaveChangesEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.OperationEntry<global::LightSwitchApplication.posDataService>(
                    "SaveChanges",
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaveChanges_CanExecute,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaveChanges_Executing,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaveChanges_Executed,
                    global::LightSwitchApplication.posDataService.DetailsClass.__SaveChanges_Failed);
            private static bool __SaveChanges_CanExecute(global::LightSwitchApplication.posDataService d, bool r)
            {
                d.SaveChanges_CanExecute(ref r);
                return r;
            }
            private static void __SaveChanges_Executing(global::LightSwitchApplication.posDataService d, object[] args)
            {
                d.SaveChanges_Executing();
            }
            private static void __SaveChanges_Executed(global::LightSwitchApplication.posDataService d, object[] args)
            {
                d.SaveChanges_Executed();
            }
            private static void __SaveChanges_Failed(global::LightSwitchApplication.posDataService d, object[] args, global::System.Exception ex)
            {
                d.SaveChanges_ExecuteFailed(ex);
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Server.QueryEntry<global::LightSwitchApplication.posDataService>
                ___QueryEntry = new global::Microsoft.LightSwitch.Details.Framework.Server.QueryEntry<global::LightSwitchApplication.posDataService>(
                    global::LightSwitchApplication.posDataService.DetailsClass.__Query_Executing,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Query_Executed,
                    global::LightSwitchApplication.posDataService.DetailsClass.__Query_Failed);
            private static void __Query_Executing(global::LightSwitchApplication.posDataService d, global::Microsoft.LightSwitch.QueryExecutingDescriptor queryDescriptor)
            {
                d.Query_Executing(queryDescriptor);
            }
            private static void __Query_Executed(global::LightSwitchApplication.posDataService d, global::Microsoft.LightSwitch.QueryExecutedDescriptor queryDescriptor)
            {
                d.Query_Executed(queryDescriptor);
            }
            private static void __Query_Failed(global::LightSwitchApplication.posDataService d, global::Microsoft.LightSwitch.QueryExecuteFailedDescriptor queryDescriptor)
            {
                d.Query_ExecuteFailed(queryDescriptor);
            }
        }
    
        #endregion
    }
    
    #endregion
}
