﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication.Implementation
{
    
    #region Brand
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Brand :
        global::LightSwitchApplication.Brand.DetailsClass.IImplementation
    {
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Brand.DetailsClass.IImplementation.Products
        {
            get
            {
                return this.Products;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Product> __Products
        {
            get
            {
                if (this.___Products == null)
                {
                    this.___Products = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Product>(
                        this,
                        "Products",
                        () => this._Products,
                        e => global::System.Object.Equals(e.BrandId, this.Id));
                }
                return this.___Products;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Product> ___Products;
        
    }
    #endregion
    
    #region Product
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Product :
        global::LightSwitchApplication.Product.DetailsClass.IImplementation
    {
        partial void OnBrandIdChanged()
        {
            this.___OnPropertyChanged("BrandId");
            this.___OnPropertyChanged("Brand");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnCodeChanged()
        {
            this.___OnPropertyChanged("Code");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        partial void OnBarcodeChanged()
        {
            this.___OnPropertyChanged("Barcode");
        }
        
        partial void OnUnitChanged()
        {
            this.___OnPropertyChanged("Unit");
        }
        
        partial void OnItemPerUnitChanged()
        {
            this.___OnPropertyChanged("ItemPerUnit");
        }
        
        partial void OnPricePerUnitChanged()
        {
            this.___OnPropertyChanged("PricePerUnit");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Product.DetailsClass.IImplementation.Brand
        {
            get
            {
                return this.Brand;
            }
            set
            {
                this.Brand = (global::LightSwitchApplication.Implementation.Brand)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Brand> __Brand
        {
            get
            {
                if (this.___Brand == null)
                {
                    this.___Brand = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Brand>(
                        this,
                        "Brand",
                        new string[] { "BrandId" },
                        e => global::System.Object.Equals(e.Id, this.BrandId),
                        () => this._Brand,
                        e => this._Brand = e);
                }
                return this.___Brand;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Brand> ___Brand;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Product.DetailsClass.IImplementation.ProductDiscounts
        {
            get
            {
                return this.ProductDiscounts;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.ProductDiscount> __ProductDiscounts
        {
            get
            {
                if (this.___ProductDiscounts == null)
                {
                    this.___ProductDiscounts = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.ProductDiscount>(
                        this,
                        "ProductDiscounts",
                        () => this._ProductDiscounts,
                        e => global::System.Object.Equals(e.ProductId, this.Id));
                }
                return this.___ProductDiscounts;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.ProductDiscount> ___ProductDiscounts;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Product.DetailsClass.IImplementation.PurchaseDetails
        {
            get
            {
                return this.PurchaseDetails;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail> __PurchaseDetails
        {
            get
            {
                if (this.___PurchaseDetails == null)
                {
                    this.___PurchaseDetails = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail>(
                        this,
                        "PurchaseDetails",
                        () => this._PurchaseDetails,
                        e => global::System.Object.Equals(e.ProductId, this.Id));
                }
                return this.___PurchaseDetails;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail> ___PurchaseDetails;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Product.DetailsClass.IImplementation.SaleDetails
        {
            get
            {
                return this.SaleDetails;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail> __SaleDetails
        {
            get
            {
                if (this.___SaleDetails == null)
                {
                    this.___SaleDetails = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail>(
                        this,
                        "SaleDetails",
                        () => this._SaleDetails,
                        e => global::System.Object.Equals(e.ProductId, this.Id));
                }
                return this.___SaleDetails;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail> ___SaleDetails;
        
    }
    #endregion
    
    #region ProductDiscount
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class ProductDiscount :
        global::LightSwitchApplication.ProductDiscount.DetailsClass.IImplementation
    {
        partial void OnProductIdChanged()
        {
            this.___OnPropertyChanged("ProductId");
            this.___OnPropertyChanged("Product");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnDiscountAChanged()
        {
            this.___OnPropertyChanged("DiscountA");
        }
        
        partial void OnDiscountBChanged()
        {
            this.___OnPropertyChanged("DiscountB");
        }
        
        partial void OnQuantityChanged()
        {
            this.___OnPropertyChanged("Quantity");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.ProductDiscount.DetailsClass.IImplementation.Product
        {
            get
            {
                return this.Product;
            }
            set
            {
                this.Product = (global::LightSwitchApplication.Implementation.Product)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> __Product
        {
            get
            {
                if (this.___Product == null)
                {
                    this.___Product = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product>(
                        this,
                        "Product",
                        new string[] { "ProductId" },
                        e => global::System.Object.Equals(e.Id, this.ProductId),
                        () => this._Product,
                        e => this._Product = e);
                }
                return this.___Product;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> ___Product;
        
    }
    #endregion
    
    #region Purchase
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Purchase :
        global::LightSwitchApplication.Purchase.DetailsClass.IImplementation
    {
        partial void OnSupplierIdChanged()
        {
            this.___OnPropertyChanged("SupplierId");
            this.___OnPropertyChanged("Supplier");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnPurchaseDateChanged()
        {
            this.___OnPropertyChanged("PurchaseDate");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Purchase.DetailsClass.IImplementation.Supplier
        {
            get
            {
                return this.Supplier;
            }
            set
            {
                this.Supplier = (global::LightSwitchApplication.Implementation.Supplier)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Supplier> __Supplier
        {
            get
            {
                if (this.___Supplier == null)
                {
                    this.___Supplier = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Supplier>(
                        this,
                        "Supplier",
                        new string[] { "SupplierId" },
                        e => global::System.Object.Equals(e.Id, this.SupplierId),
                        () => this._Supplier,
                        e => this._Supplier = e);
                }
                return this.___Supplier;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Supplier> ___Supplier;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Purchase.DetailsClass.IImplementation.PurchaseDetails
        {
            get
            {
                return this.PurchaseDetails;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail> __PurchaseDetails
        {
            get
            {
                if (this.___PurchaseDetails == null)
                {
                    this.___PurchaseDetails = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail>(
                        this,
                        "PurchaseDetails",
                        () => this._PurchaseDetails,
                        e => global::System.Object.Equals(e.PurchaseId, this.Id));
                }
                return this.___PurchaseDetails;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail> ___PurchaseDetails;
        
    }
    #endregion
    
    #region PurchaseDetail
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class PurchaseDetail :
        global::LightSwitchApplication.PurchaseDetail.DetailsClass.IImplementation
    {
        partial void OnProductIdChanged()
        {
            this.___OnPropertyChanged("ProductId");
            this.___OnPropertyChanged("Product");
        }
        
        partial void OnPurchaseIdChanged()
        {
            this.___OnPropertyChanged("PurchaseId");
            this.___OnPropertyChanged("Purchase");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnPricePerItemChanged()
        {
            this.___OnPropertyChanged("PricePerItem");
        }
        
        partial void OnQuantityInUnitChanged()
        {
            this.___OnPropertyChanged("QuantityInUnit");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.PurchaseDetail.DetailsClass.IImplementation.Product
        {
            get
            {
                return this.Product;
            }
            set
            {
                this.Product = (global::LightSwitchApplication.Implementation.Product)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> __Product
        {
            get
            {
                if (this.___Product == null)
                {
                    this.___Product = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product>(
                        this,
                        "Product",
                        new string[] { "ProductId" },
                        e => global::System.Object.Equals(e.Id, this.ProductId),
                        () => this._Product,
                        e => this._Product = e);
                }
                return this.___Product;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> ___Product;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.PurchaseDetail.DetailsClass.IImplementation.Purchase
        {
            get
            {
                return this.Purchase;
            }
            set
            {
                this.Purchase = (global::LightSwitchApplication.Implementation.Purchase)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Purchase> __Purchase
        {
            get
            {
                if (this.___Purchase == null)
                {
                    this.___Purchase = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Purchase>(
                        this,
                        "Purchase",
                        new string[] { "PurchaseId" },
                        e => global::System.Object.Equals(e.Id, this.PurchaseId),
                        () => this._Purchase,
                        e => this._Purchase = e);
                }
                return this.___Purchase;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Purchase> ___Purchase;
        
    }
    #endregion
    
    #region Sale
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Sale :
        global::LightSwitchApplication.Sale.DetailsClass.IImplementation
    {
        partial void OnSellerCodeChanged()
        {
            this.___OnPropertyChanged("SellerCode");
            this.___OnPropertyChanged("Seller");
        }
        
        partial void OnStoreCodeChanged()
        {
            this.___OnPropertyChanged("StoreCode");
            this.___OnPropertyChanged("Store");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnSaleDateChanged()
        {
            this.___OnPropertyChanged("SaleDate");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Sale.DetailsClass.IImplementation.Seller
        {
            get
            {
                return this.Seller;
            }
            set
            {
                this.Seller = (global::LightSwitchApplication.Implementation.Seller)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Seller> __Seller
        {
            get
            {
                if (this.___Seller == null)
                {
                    this.___Seller = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Seller>(
                        this,
                        "Seller",
                        new string[] { "SellerCode" },
                        e => global::System.Object.Equals(e.Code, this.SellerCode),
                        () => this._Seller,
                        e => this._Seller = e);
                }
                return this.___Seller;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Seller> ___Seller;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Sale.DetailsClass.IImplementation.Store
        {
            get
            {
                return this.Store;
            }
            set
            {
                this.Store = (global::LightSwitchApplication.Implementation.Store)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Store> __Store
        {
            get
            {
                if (this.___Store == null)
                {
                    this.___Store = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Store>(
                        this,
                        "Store",
                        new string[] { "StoreCode" },
                        e => global::System.Object.Equals(e.Code, this.StoreCode),
                        () => this._Store,
                        e => this._Store = e);
                }
                return this.___Store;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Store> ___Store;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Sale.DetailsClass.IImplementation.SaleDetails
        {
            get
            {
                return this.SaleDetails;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail> __SaleDetails
        {
            get
            {
                if (this.___SaleDetails == null)
                {
                    this.___SaleDetails = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail>(
                        this,
                        "SaleDetails",
                        () => this._SaleDetails,
                        e => global::System.Object.Equals(e.SaleId, this.Id));
                }
                return this.___SaleDetails;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail> ___SaleDetails;
        
    }
    #endregion
    
    #region SaleDetail
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class SaleDetail :
        global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation
    {
        partial void OnProductIdChanged()
        {
            this.___OnPropertyChanged("ProductId");
            this.___OnPropertyChanged("Product");
        }
        
        partial void OnSaleIdChanged()
        {
            this.___OnPropertyChanged("SaleId");
            this.___OnPropertyChanged("Sale");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnDiscountAChanged()
        {
            this.___OnPropertyChanged("DiscountA");
        }
        
        partial void OnDiscountBChanged()
        {
            this.___OnPropertyChanged("DiscountB");
        }
        
        partial void OnDiscountSalesChanged()
        {
            this.___OnPropertyChanged("DiscountSales");
        }
        
        partial void OnGrossPriceChanged()
        {
            this.___OnPropertyChanged("GrossPrice");
        }
        
        partial void OnQuantityChanged()
        {
            this.___OnPropertyChanged("Quantity");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation.Product
        {
            get
            {
                return this.Product;
            }
            set
            {
                this.Product = (global::LightSwitchApplication.Implementation.Product)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> __Product
        {
            get
            {
                if (this.___Product == null)
                {
                    this.___Product = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product>(
                        this,
                        "Product",
                        new string[] { "ProductId" },
                        e => global::System.Object.Equals(e.Id, this.ProductId),
                        () => this._Product,
                        e => this._Product = e);
                }
                return this.___Product;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> ___Product;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation.Sale
        {
            get
            {
                return this.Sale;
            }
            set
            {
                this.Sale = (global::LightSwitchApplication.Implementation.Sale)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Sale> __Sale
        {
            get
            {
                if (this.___Sale == null)
                {
                    this.___Sale = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Sale>(
                        this,
                        "Sale",
                        new string[] { "SaleId" },
                        e => global::System.Object.Equals(e.Id, this.SaleId),
                        () => this._Sale,
                        e => this._Sale = e);
                }
                return this.___Sale;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Sale> ___Sale;
        
    }
    #endregion
    
    #region Seller
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Seller :
        global::LightSwitchApplication.Seller.DetailsClass.IImplementation
    {
        partial void OnCodeChanged()
        {
            this.___OnPropertyChanged("Code");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        partial void OnAddressChanged()
        {
            this.___OnPropertyChanged("Address");
        }
        
        partial void OnTelephoneChanged()
        {
            this.___OnPropertyChanged("Telephone");
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Seller.DetailsClass.IImplementation.Sales
        {
            get
            {
                return this.Sales;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Sale> __Sales
        {
            get
            {
                if (this.___Sales == null)
                {
                    this.___Sales = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Sale>(
                        this,
                        "Sales",
                        () => this._Sales,
                        e => global::System.Object.Equals(e.SellerCode, this.Code));
                }
                return this.___Sales;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Sale> ___Sales;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Seller.DetailsClass.IImplementation.Stores
        {
            get
            {
                return this.Stores;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Store> __Stores
        {
            get
            {
                if (this.___Stores == null)
                {
                    this.___Stores = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Store>(
                        this,
                        "Stores",
                        () => this._Stores,
                        e => global::System.Object.Equals(e.SellerCode, this.Code));
                }
                return this.___Stores;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Store> ___Stores;
        
    }
    #endregion
    
    #region Store
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Store :
        global::LightSwitchApplication.Store.DetailsClass.IImplementation
    {
        partial void OnSellerCodeChanged()
        {
            this.___OnPropertyChanged("SellerCode");
            this.___OnPropertyChanged("Seller");
        }
        
        partial void OnCodeChanged()
        {
            this.___OnPropertyChanged("Code");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        partial void OnAddressChanged()
        {
            this.___OnPropertyChanged("Address");
        }
        
        partial void OnTelephoneChanged()
        {
            this.___OnPropertyChanged("Telephone");
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Store.DetailsClass.IImplementation.Sales
        {
            get
            {
                return this.Sales;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Sale> __Sales
        {
            get
            {
                if (this.___Sales == null)
                {
                    this.___Sales = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Sale>(
                        this,
                        "Sales",
                        () => this._Sales,
                        e => global::System.Object.Equals(e.StoreCode, this.Code));
                }
                return this.___Sales;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Sale> ___Sales;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Store.DetailsClass.IImplementation.Seller
        {
            get
            {
                return this.Seller;
            }
            set
            {
                this.Seller = (global::LightSwitchApplication.Implementation.Seller)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Seller> __Seller
        {
            get
            {
                if (this.___Seller == null)
                {
                    this.___Seller = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Seller>(
                        this,
                        "Seller",
                        new string[] { "SellerCode" },
                        e => global::System.Object.Equals(e.Code, this.SellerCode),
                        () => this._Seller,
                        e => this._Seller = e);
                }
                return this.___Seller;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Seller> ___Seller;
        
    }
    #endregion
    
    #region Supplier
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Supplier :
        global::LightSwitchApplication.Supplier.DetailsClass.IImplementation
    {
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        partial void OnAddressChanged()
        {
            this.___OnPropertyChanged("Address");
        }
        
        partial void OnPhoneNumberChanged()
        {
            this.___OnPropertyChanged("PhoneNumber");
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Supplier.DetailsClass.IImplementation.Purchases
        {
            get
            {
                return this.Purchases;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Purchase> __Purchases
        {
            get
            {
                if (this.___Purchases == null)
                {
                    this.___Purchases = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Purchase>(
                        this,
                        "Purchases",
                        () => this._Purchases,
                        e => global::System.Object.Equals(e.SupplierId, this.Id));
                }
                return this.___Purchases;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Purchase> ___Purchases;
        
    }
    #endregion
    
    #region User
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class User :
        global::LightSwitchApplication.User.DetailsClass.IImplementation
    {
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnFullNameChanged()
        {
            this.___OnPropertyChanged("FullName");
        }
        
        partial void OnUserNameChanged()
        {
            this.___OnPropertyChanged("UserName");
        }
        
        partial void OnPasswordChanged()
        {
            this.___OnPropertyChanged("Password");
        }
        
        partial void OnIsActiveChanged()
        {
            this.___OnPropertyChanged("IsActive");
        }
        
    }
    #endregion
    
    #region posDataObjectContext
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class posDataObjectContext
    {
        protected override global::Microsoft.LightSwitch.Internal.IEntityImplementation CreateEntityImplementation<T>()
        {
            if (typeof(T) == typeof(global::LightSwitchApplication.Brand))
            {
                return new global::LightSwitchApplication.Implementation.Brand();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Product))
            {
                return new global::LightSwitchApplication.Implementation.Product();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.ProductDiscount))
            {
                return new global::LightSwitchApplication.Implementation.ProductDiscount();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Purchase))
            {
                return new global::LightSwitchApplication.Implementation.Purchase();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.PurchaseDetail))
            {
                return new global::LightSwitchApplication.Implementation.PurchaseDetail();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Sale))
            {
                return new global::LightSwitchApplication.Implementation.Sale();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.SaleDetail))
            {
                return new global::LightSwitchApplication.Implementation.SaleDetail();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Seller))
            {
                return new global::LightSwitchApplication.Implementation.Seller();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Store))
            {
                return new global::LightSwitchApplication.Implementation.Store();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Supplier))
            {
                return new global::LightSwitchApplication.Implementation.Supplier();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.User))
            {
                return new global::LightSwitchApplication.Implementation.User();
            }
            return null;
        }
    }
    #endregion
    
    #region DataServiceImplementationFactory
    [global::System.ComponentModel.Composition.PartCreationPolicy(global::System.ComponentModel.Composition.CreationPolicy.Shared)]
    [global::System.ComponentModel.Composition.Export(typeof(global::Microsoft.LightSwitch.Internal.IDataServiceFactory))]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class DataServiceFactory :
        global::Microsoft.LightSwitch.ClientGenerated.Implementation.DataServiceFactory
    {
    
        protected override global::Microsoft.LightSwitch.IDataService CreateDataService(global::System.Type dataServiceType)
        {
            if (dataServiceType == typeof(global::LightSwitchApplication.posData))
            {
                return new global::LightSwitchApplication.posData();
            }
            return base.CreateDataService(dataServiceType);
        }
    
        protected override global::Microsoft.LightSwitch.Internal.IDataServiceImplementation CreateDataServiceImplementation<TDataService>(TDataService dataService)
        {
            if (typeof(TDataService) == typeof(global::LightSwitchApplication.posData))
            {
                return new global::LightSwitchApplication.Implementation.posDataObjectContext(global::Microsoft.LightSwitch.ClientGenerated.Implementation.DataServiceContext.CreateServiceUri("../posData.svc"));
            }
            return base.CreateDataServiceImplementation(dataService);
        }
    }
    #endregion
    
    [global::System.ComponentModel.Composition.PartCreationPolicy(global::System.ComponentModel.Composition.CreationPolicy.Shared)]
    [global::System.ComponentModel.Composition.Export(typeof(global::Microsoft.LightSwitch.Internal.ITypeMappingProvider))]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class __TypeMapping
        : global::Microsoft.LightSwitch.Internal.ITypeMappingProvider
    {
        global::System.Type global::Microsoft.LightSwitch.Internal.ITypeMappingProvider.GetImplementationType(global::System.Type definitionType)
        {
            if (typeof(global::LightSwitchApplication.Brand) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Brand);
            }
            if (typeof(global::LightSwitchApplication.Product) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Product);
            }
            if (typeof(global::LightSwitchApplication.ProductDiscount) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.ProductDiscount);
            }
            if (typeof(global::LightSwitchApplication.Purchase) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Purchase);
            }
            if (typeof(global::LightSwitchApplication.PurchaseDetail) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.PurchaseDetail);
            }
            if (typeof(global::LightSwitchApplication.Sale) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Sale);
            }
            if (typeof(global::LightSwitchApplication.SaleDetail) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.SaleDetail);
            }
            if (typeof(global::LightSwitchApplication.Seller) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Seller);
            }
            if (typeof(global::LightSwitchApplication.Store) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Store);
            }
            if (typeof(global::LightSwitchApplication.Supplier) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Supplier);
            }
            if (typeof(global::LightSwitchApplication.User) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.User);
            }
            return null;
        }
    }
}
